<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>Features</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cairo%3A400%2C500%2C700"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A400%2C500%2C700"/>
  <link rel="stylesheet" href="./styles/features.css"/>
</head>
<body>
<div class="features-K1f">
  <div class="auto-group-aqhv-2gm">
    <div class="auto-group-cnef-jLH">
      <img class="image-98-Uof" src="./assets/image-98.png"/>
    </div>
    <div class="auto-group-wrf1-Bxy">
      <div class="auto-group-oves-tsP">
        <p class="aljazeera-d4H">ALJAZEERA</p>
        <p class="aljazeera-8Wq">ALJAZEERA</p>
      </div>
      <div class="auto-group-qdas-F5f">
        <p class="home-NRB">Home</p>
        <p class="home-tuK">Home</p>
      </div>
      <div class="auto-group-ey7m-d6D">
        <p class="news-ZEm">News</p>
        <p class="news-Gus">News</p>
      </div>
      <img class="auto-group-gsqx-CHj" src="./assets/auto-group-gsqx.png"/>
      <div class="auto-group-hbrk-WpD">
        <p class="israel-gaza-war-eQd">Israel-Gaza war</p>
        <p class="israel-gaza-war-wuX">Israel-Gaza war</p>
      </div>
      <div class="auto-group-wvtb-sHP">
        <p class="features-zso">Features</p>
        <p class="features-uzm">Features</p>
      </div>
      <div class="auto-group-drnf-En9">
        <p class="economy-Avh">Economy</p>
        <p class="economy-tbo">Economy</p>
      </div>
      <div class="auto-group-cznf-hZF">
        <p class="opinion-REM">Opinion</p>
        <p class="opinion-88m">Opinion</p>
      </div>
      <div class="auto-group-yxnb-drD">
        <p class="video-NJ1">Video </p>
        <p class="video-tn9">Video </p>
      </div>
      <div class="auto-group-ru2w-pA1">
        <p class="more-wkR">More</p>
        <p class="more-se5">More</p>
      </div>
      <img class="auto-group-5cjd-zyb" src="./assets/auto-group-5cjd.png"/>
      <img class="auto-group-b995-iub" src="./assets/auto-group-b995.png"/>
      <div class="auto-group-ahm5-F8q">
        <p class="live-NUM">LIVE</p>
        <p class="live-hmX">LIVE</p>
      </div>
      <img class="auto-group-sda3-2J1" src="./assets/auto-group-sda3.png"/>
      <div class="auto-group-rmgf-Z33">
        <p class="live-gdT">LIVE</p>
        <p class="live-oi5">LIVE</p>
      </div>
      <p class="live-ia9">LIVE</p>
    </div>
  </div>
  <div class="auto-group-jg6p-quf">
    <p class="breaking-xUV">BREAKING</p>
    <div class="line-1-USq">
    </div>
    <p class="who-chief-raises-concerns-after-israel-forces-raid-northen-gaza-hospital-1Bs">Who chief raises concerns after Israel  forces raid northen Gaza hospital</p>
    <img class="vector-6j7" src="./assets/vector-Ntm.png"/>
    <img class="vector-DHw" src="./assets/vector.png"/>
  </div>
  <p class="features-YLD">Features</p>
  <div class="auto-group-jctm-Gn1">
    <div class="auto-group-135m-Pbj">
      <div class="auto-group-qnh9-7nd">
        <img class="image-30-s17" src="./assets/image-30.png"/>
        <div class="auto-group-dxpq-C3P">
          <p class="australia-is-preparing-to-burn-more-fossil-fuels-LfP">Australia is preparing to burn – more fossil fuels</p>
          <p class="australias-government-struggles-with-climate-contradictions-as-it-commits-to-damaging-fossil-fuel-projects-13-dec-2023-SCd">
            <span class="australias-government-struggles-with-climate-contradictions-as-it-commits-to-damaging-fossil-fuel-projects-13-dec-2023-SCd-sub-0">
            Australia’s government struggles with climate contradictions as it commits to damaging fossil fuel projects.
            <br/>
            
            </span>
            <span class="australias-government-struggles-with-climate-contradictions-as-it-commits-to-damaging-fossil-fuel-projects-13-dec-2023-SCd-sub-1">13 Dec 2023</span>
          </p>
        </div>
      </div>
      <div class="auto-group-wu4b-PvV">
        <img class="image-31-Y2h" src="./assets/image-31.png"/>
        <img class="image-32-US9" src="./assets/image-32-W85.png"/>
        <img class="image-34-Qah" src="./assets/image-34-LWq.png"/>
      </div>
      <div class="auto-group-uan7-9HP">
        <div class="auto-group-ukr1-VMF">
          <p class="when-skiing-santas-hit-the-slopes-in-maine-us-to-kickoff-holiday-season-RVo">When Skiing Santas hit the slopes in Maine, US to kickoff holiday season</p>
          <p class="the-annual-event-has-been-held-for-more-than-20-years-except-for-once-during-the-pandemic-KbB">The annual event has been held for more than 20 years, except for once during the pandemic.</p>
          <img class="image-33-1iu" src="./assets/image-33.png"/>
          <p class="long-read-9aD">LONG READ</p>
        </div>
        <div class="auto-group-6tgo-6EZ">
          <p class="how-a-childs-death-caused-an-ohio-city-to-turn-on-its-haitian-community-39o">How a child’s death caused an Ohio city to turn on its Haitian community</p>
          <p class="a-fatal-school-bus-crash-in-springfield-ohio-has-sparked-a-backlash-to-the-citys-burgeoning-immigrant-population-12-dec-2023-7QZ">
          A fatal school bus crash in Springfield, Ohio, has sparked a backlash to the city’s burgeoning immigrant population.
          <br/>
          12 Dec 2023
          <br/>
          
          </p>
        </div>
        <p class="west-bank-fighters-say-israel-war-on-gaza-inspires-more-resis-tance-aJ9">
        West Bank fighters say Israel 
        <br/>
        war on Gaza inspires more  resis-
        <br/>
        tance
        </p>
        <p class="al-jazeera-speaks-to-palestinian-resistance-fighters-in-the-northern-city-of-tulkarem-amid-israels-war-on-gaza-12-dec-2023-Tsj">
        Al Jazeera speaks to Palestinian resistance fighters in the northern city of Tulkarem amid Israel’s war on Gaza.
        <br/>
        12 Dec 2023
        </p>
      </div>
    </div>
    <div class="auto-group-k7yp-Xch">
      <div class="auto-group-zbgf-EX7">
        <div class="auto-group-y4kt-kkM">
          <div class="auto-group-bot9-hvV">
            <div class="auto-group-zmjz-3UZ">
              <p class="photos-israel-is-bombing-starving-palestinians-in-southern-gaza-BKs">Photos: Israel is bombing starving Palestinians in southern Gaza</p>
              <p class="hunger-is-worsening-across-the-besieged-enclave-with-the-united-nations-saying-half-of-gazas-population-is-starving-5AM">Hunger is worsening across the besieged enclave, with the United Nations saying half of Gaza’s population is starving.</p>
            </div>
            <img class="image-81-YJq" src="./assets/image-81.png"/>
          </div>
          <img class="image-79-tNh" src="./assets/image-79.png"/>
        </div>
        <div class="auto-group-18dq-RNd">
          <div class="line-28-Yi9">
          </div>
          <div class="auto-group-gt1u-gJZ">
            <div class="auto-group-sbto-oe5">
              <p class="what-is-the-situation-in-gazas-khan-younis-as-israel-intensifies-attacks-k3X">What is the situation in Gaza’s Khan Younis as Israel intensifies attacks?</p>
              <p class="israel-has-intensified-attacks-on-khan-younis-which-it-dubbed-a-safe-zone-in-the-initial-days-of-the-war-12-dec-2023-qam">
                <span class="israel-has-intensified-attacks-on-khan-younis-which-it-dubbed-a-safe-zone-in-the-initial-days-of-the-war-12-dec-2023-qam-sub-0">
                Israel has intensified attacks on Khan Younis, which it dubbed a ‘safe zone’ in the initial days of the war.
                <br/>
                
                </span>
                <span class="israel-has-intensified-attacks-on-khan-younis-which-it-dubbed-a-safe-zone-in-the-initial-days-of-the-war-12-dec-2023-qam-sub-1">12 Dec 2023</span>
              </p>
            </div>
            <img class="image-82-Ydb" src="./assets/image-82.png"/>
          </div>
        </div>
      </div>
      <div class="auto-group-9gnf-rPP">
        <div class="auto-group-rvck-a4V">
          <p class="sign-up-for-al-jazeera-uMf">Sign up for AL JAZEERA</p>
          <p class="week-in-the-middle-east-2BP">Week in the Middle East</p>
        </div>
        <p class="catch-up-on-our-coverage-of-the-region-all-in-one-place-Xdw">Catch up on our coverage of the region, all in one place.</p>
        <div class="auto-group-jrrf-qPj">E-mail address</div>
        <div class="auto-group-7r95-GV3">
          <div class="rectangle-6-QzZ">
          </div>
          <p class="sign-up-ZMf">SIGN UP</p>
        </div>
        <div class="auto-group-vags-TC9">
          <p class="by-signing-up-you-agree-to-our-zxm">By signing up, you agree to our</p>
          <p class="privacy-policy-vrR">Privacy Policy</p>
        </div>
      </div>
    </div>
    <div class="auto-group-sjhv-enR">
      <div class="auto-group-9e8t-zLV">
        <p class="everyone-is-going-hungry-in-gaza-un-envoys-learn-on-visit-to-rafah-border-jJ5">‘Everyone is going hungry in Gaza’ UN envoys learn on visit to Rafah border</p>
        <p class="un-security-council-envoys-have-visited-gazas-rafah-border-crossing-with-egypt-12-dec-2023-Rgh">
          <span class="un-security-council-envoys-have-visited-gazas-rafah-border-crossing-with-egypt-12-dec-2023-Rgh-sub-0">
          UN Security Council envoys have visited Gaza’s Rafah border 
          <br/>
          crossing with egypt 
          <br/>
          
          </span>
          <span class="un-security-council-envoys-have-visited-gazas-rafah-border-crossing-with-egypt-12-dec-2023-Rgh-sub-1">12 Dec 2023</span>
        </p>
      </div>
      <img class="image-83-7xq" src="./assets/image-83.png"/>
      <p class="protected-by-recaptcha-qP3">protected by reCAPTCHA</p>
    </div>
    <div class="line-30-N85">
    </div>
    <div class="auto-group-tlhh-hAM">
      <div class="auto-group-32q1-pVs">
        <p class="west-bank-fighters-say-israel-war-on-gaza-inspires-more-resistance-ZTT">West Bank fighters say Israel war on Gaza inspires more resistance</p>
        <p class="al-jazeerah-speaks-to-palestinian-resistance-fighters-in-the-northern-city-of-tulkarem-amid-israels-war-on-gaza-12-dec-2023-4QD">
          <span class="al-jazeerah-speaks-to-palestinian-resistance-fighters-in-the-northern-city-of-tulkarem-amid-israels-war-on-gaza-12-dec-2023-4QD-sub-0">
          AL JAZEERAH speaks to palestinian resistance fighters in the northern city of Tulkarem amid Israel’s   war on Gaza
          <br/>
          
          </span>
          <span class="al-jazeerah-speaks-to-palestinian-resistance-fighters-in-the-northern-city-of-tulkarem-amid-israels-war-on-gaza-12-dec-2023-4QD-sub-1">12 Dec 2023</span>
        </p>
        <p class="al-jazeerah-speaks-to-palestinian-resistance-fighters-in-the-northern-city-of-tulkarem-amid-israels-war-on-gaza-12-dec-2023-aWy">
          <span class="al-jazeerah-speaks-to-palestinian-resistance-fighters-in-the-northern-city-of-tulkarem-amid-israels-war-on-gaza-12-dec-2023-aWy-sub-0">
          AL JAZEERAH speaks to palestinian resistance fighters in the northern city of Tulkarem amid Israel’s   war on Gaza
          <br/>
          
          </span>
          <span class="al-jazeerah-speaks-to-palestinian-resistance-fighters-in-the-northern-city-of-tulkarem-amid-israels-war-on-gaza-12-dec-2023-aWy-sub-1">12 Dec 2023</span>
        </p>
      </div>
      <img class="image-85-6td" src="./assets/image-85.png"/>
    </div>
    <div class="line-31-EE9">
    </div>
    <div class="auto-group-qaax-MpZ">
      <div class="auto-group-qtfr-tJh">
        <p class="israeli-forces-blow-up-unrwa-school-in-northern-gaza-dn5">Israeli forces blow up UNRWA school in northern Gaza</p>
        <p class="a-video-shows-the-moment-israeli-forces-blew-up-a-unrwa-school-building-in-beit-hanoun-in-northern-gaza-12-dec-2023-vmB">
          <span class="a-video-shows-the-moment-israeli-forces-blew-up-a-unrwa-school-building-in-beit-hanoun-in-northern-gaza-12-dec-2023-vmB-sub-0">
          A video shows the moment Israeli forces blew up a UNRWA school building in Beit Hanoun in northern Gaza.
          <br/>
          
          </span>
          <span class="a-video-shows-the-moment-israeli-forces-blew-up-a-unrwa-school-building-in-beit-hanoun-in-northern-gaza-12-dec-2023-vmB-sub-1">12 Dec 2023</span>
        </p>
      </div>
      <img class="image-89-eKo" src="./assets/image-89.png"/>
    </div>
    <div class="line-32-az9">
    </div>
    <div class="auto-group-4odv-Wso">
      <div class="auto-group-nksj-3Mw">
        <p class="israeli-forces-blow-up-unrwa-school-in-northern-gaza-b8Z">Israeli forces blow up UNRWA school in northern Gaza</p>
        <p class="al-jazeera-journalist-anas-al-sharif-bids-farewall-to-his-father-who-was-killed-when-an-israeli-strike-hit-their-12-dec-2023-Vjj">
        Al Jazeera journalist Anas al-Sharif bids farewall
        <br/>
        to his father who was killed when an
        <br/>
        Israeli strike hit their. 
        <br/>
        12 Dec 2023
        </p>
      </div>
      <img class="image-90-kff" src="./assets/image-90.png"/>
    </div>
    <div class="line-33-Vt9">
    </div>
    <div class="auto-group-ytoq-dUZ">
      <div class="auto-group-gz35-9ho">
        <p class="as-gaza-reels-ukraine-war-feel-suddenly-distant-in-global-south-nations-hUR">
        As Gaza reels,  Ukraine war feel suddenly
        <br/>
        distant in Global south nations
        </p>
        <p class="analysty-say-the-western-response-to-palisitian-suffering-has-underscored-a-double-standard-12-dec-2023-1ED">
        Analysty say the Western response to Palisitian suffering
        <br/>
        has underscored a double standard.
        <br/>
        12 Dec 2023 
        </p>
      </div>
      <img class="image-91-HSd" src="./assets/image-91.png"/>
    </div>
    <div class="line-34-Qn9">
    </div>
    <div class="auto-group-vidy-k5K">
      <div class="auto-group-eqjb-5NV">
        <p class="know-their-names-palesitinians-killed-by-is-rael-in-the-occupied-west-bank-pqs">
        Know their names: Palesitinian’s killed by  Is-
        <br/>
        rael in the occupied West Bank
        </p>
        <p class="even-before-october-7-the-year-2023-was-deadlist-on-record-for-palestinians-in-the-occupied-west-bank-12-dec-2023-Wyb">
        Even before October 7, the year 2023 was deadlist on
        <br/>
        record for Palestinians in the occupied West Bank
        <br/>
        12 Dec 2023
        </p>
      </div>
      <img class="image-97-19f" src="./assets/image-97.png"/>
    </div>
    <div class="auto-group-fzeb-Lxd">Show More</div>
    <img class="image-59-RDP" src="./assets/image-59-nry.png"/>
  </div>
</div>
</body>